/*header Start*/
header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  padding: 40px 4%;
  background-color: var(--second-color);
  .card-app-name span{
      font-size: var(--h1-font-size);
      color: #ea1;
      cursor: pointer;
      sup{
        font-size: var(--h2-font-size);
        color: var(--first-color);
        cursor: pointer;
      }
  }
  .icons-user{
    display: flex;
    gap: 1.5rem;
    align-items: center;

    li i{
      font-size: var(--h2-font-size);
      transition: .5s;
    }

    li i:hover{
      color: #ea1;
      cursor: pointer;
    }
  }
}

/*header End*/



/*Conteiner Start*/
.conteiner{
  display: flex;
  padding: 80px 4%;
  gap: 15.5rem;

  .content-task form{
    width: 350px;
     max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    label{
      font-size: var(--h2-font-size);
    }
    input,textarea,button{
      padding: 10px 2%;
      background-color: var(--second-color);
      color: #f5f5f5;
      border: 2px solid transparent;
      transition: .5s;
      border-radius: 15px;
    }
    textarea{
      width: 350px;
      height: 150px;
      resize: none;
    }
    button{
      margin-top: 10px;
      font-size: var(--h3-font-size);
      font-weight: var(--font-semibold);
      color: #f5f5f5;
    }
    

    input:is(:hover,:focus),textarea:is(:hover,:focus),button:is(:hover,:focus){
      border-color: #ea1;
     
    }
    button:is(:hover,:focus){
      background-color: #1e1e1e;
      
    }

   
  }
}
/*Conteiner End*/

@media screen and (max-width:958px){
  .conteiner{
    .content-task{
      margin: 0 auto;
    }

  }
  .section-content-profile {
    transition: .5s;
    display: none;
  }
}
